@article{godin,
    author =       "C. Godin and P. Ferraro",
    title =        "Quantifying the Degree of Self-Nestedness of
                  Trees: Application to the Structural Analysis of
                  Plants",
    year =         "2010"
}

@article{meristems,
    author =       "P. de Reffye and C.Edelin and J. Françon and M.Jaeger and C. Puech",
    title =        "Plant models faithful to botanical structure and development",
    year =         "1988"
}
    
@article{romain,
    author =       "R. Azais",
    title =        "Nearest Embedded and Embedding Self-Nested Trees",
    year =         "2017"
}

@article{NPCzhang,
    author =       "K. Zhang and R. Statman and D.Shasha",
    title =        "On the editing distance between unorderd labeled trees",
    year =         "1992"
}

@article{zhang,
    author =       "K. Zhang",
    title =        "A Constrained Edit Distance Between Unordered
                  Labeled Trees",
    year =         "1996"
}

@Misc{polytech,
  author = 	 "Olivier Bournez",
  title = 	 "Quelques problèmes {NP}-Complets",
  howpublished = {\url{http://www.enseignement.polytechnique.fr/informatique/INF423/uploads/Main/chap12-good.pdf}},
  chapter =      {12},
  }



@Book{garey,
  ALTauthor = 	 {M. Garey and D. Johnson},
  title = 	 {Computers and Intractability: A Guide to the Theory of NP-Completeness},
  publisher = 	 {W. H. Freeman and Company},
  year = 	 {1979},
  OPTkey = 	 {},
  OPTvolume = 	 {},
  OPTnumber = 	 {},
  OPTseries = 	 {},
  OPTaddress = 	 {},
  OPTedition = 	 {},
  OPTmonth = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}



@Book{cormen,
  ALTauthor = 	 {T. Cormen and C. Leiserson and R. Rivest and C. Stein},
  title = 	 {Introduction to algorithms},
  year = 	 {1989},
  OPTkey = 	 {},
  OPTvolume = 	 {},
  OPTnumber = 	 {},
  OPTseries = 	 {},
  OPTaddress = 	 {},
  OPTedition = 	 {},
  OPTmonth = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}
