\documentclass[a4paper,11pt]{article}%

\usepackage{fullpage}%
\usepackage[T1]{fontenc}%
\usepackage[utf8]{inputenc}%
\usepackage[main=english,francais]{babel}% % Adjust the main language

\usepackage{authblk}

\usepackage{amsfonts,amsmath,amssymb}%
\usepackage{amsthm}%

\usepackage{graphicx}%
\usepackage{subcaption}%
\usepackage{url}%
\usepackage{abstract}%

\usepackage{amsmath}%
%\usepackage{subfig}%
\usepackage{color}

\usepackage{newpxtext, newpxmath}

%\usepackage{mathpazo}%

\usepackage{array}

\usepackage{algorithm}
\usepackage{algorithmic}

\usepackage{tikz}
\usepackage{tikz-qtree}
\usepackage{forest}

\usepackage{xspace}

\usetikzlibrary{shapes}
\usetikzlibrary{calc}

% Configuration of the theorem style %

\newtheorem{thm}{Theorem}[section]%
\newtheorem{cor}[thm]{Corollary}%
\newtheorem{lem}[thm]{Lemma}%

\theoremstyle{proposition}%
\newtheorem{proposition}[thm]{Proposition}%

\theoremstyle{definition}%
\newtheorem{definition}[thm]{Definition}%

\theoremstyle{remark}%
\newtheorem*{remark}{Remark}%

\theoremstyle{example}%
\newtheorem*{example}{Example}%

\renewcommand\qedsymbol{$\blacksquare$}%

%\newsubfloat{figure} % Subfigures


% \usepackage{listings}%

% \lstset{%
%   basicstyle=\sffamily,%
%   columns=fullflexible,%
%   language=C++,%       % Adjust according to your current language
%   frame=lb,%
%   frameround=fftf,%
% }%

\parskip=0.5\baselineskip

\sloppy

\begin{document}

\title{Implementation and Analysis of an approximation algorithm for
  the MAX-CUT problem, using semi definite programming}

\author{Clément Legrand-Duchesne}

\affil{Univ Rennes, F-35000 Rennes, France}

\maketitle

\begin{abstract}
  \begin{description}
  \item[Keywords:] 
  \end{description}
\end{abstract}

%% \pagenumbering{gobble}

%% \tableofcontents 
%% \clearpage

\pagenumbering{arabic} % Start arabic numbering

\input{includes/introduction.tex}
\input{includes/approach.tex}
\input{includes/results.tex}
\input{includes/related.tex}
\input{includes/conclusion.tex}

\pagenumbering{gobble}
\input{includes/appendix.tex}
\clearpage
\nocite{*}
\bibliographystyle{ieeetr}
\bibliography{biblio}


\end{document}
