\section*{Appendix}

Let $G = (V,E)$ be an undirected graph, and $w$ be a nonnegative
weight function over its edges. A cut $C$ is a partition in two
subsets $(A,B)$ of the vertices of G (we have $A = B\complement$). The
weight of a cut is the sum of the weights of the edges that have one
end in $A$ and the other in $B$:
$$w(C) = \sum_{i \in A, j \in B} w_{i,j}.$$

The problem of finding a cut of a graph that has a maximum weight is
called the MAX-CUT problem and is known to be NP-complete. For this
reason, in the general case, we do not know how to find an optimal
solution of this problem in polynomial time. A way to circumvent this
issue, is to give an approximate solution in polynomial time, with
guarantee that its weight is not far away from the weight of a maximal
cut. In order to do this, approximation and randomized algorithms have
been developed.

A very naive, yet efficient, randomized algorithm simply consists in
picking randomly a cut and computing its weight. It is not difficult
to convince ourselves that the average weight of the cut returned by
this algorithm is equal to the half of the total weight of the
graph. Since the sum of the weights of all the edges of the graph is
trivialy greater than the weight of a maximal cut, for every graph
$G$, the weight of the returned cut is in average greater than the
weight of a maximal cut. In other words, this algorithm is a
$1/2$-approximation.

There also exists a simple greedy deterministic algorithm. It consist
in constructing the cut iteratively, by adding each node $i$ in $A$ or
$B$, in order to maximize the weight of the partial cut that is built
in this way. More precisely, at each step, $i$ is added to $A$ if and
only if
$$w(A\cup\{i\},B) \ge w(A,B\cup\{i\}.$$ We can show that this
algorithm corresponds to a derandomization of the previous
algorithm. For this reason, the weight of the solution returned by
this algorithm is always greater than the mean weight of the solution
returned by the naive randomized algoritm. Thus, this algorithm is a
$1/2$-approximation as well (there exists family of critical instances
such that this boundary of $1/2$ is reached by both algorithms).

Michel X. Goemans and David P. Williamson have made a major break
through in the domain by designing an randomized algorithm that has a
approximation factor of approximately 0.87856. Not only is this
approximation factor largely above the ones of the algorithms
previously existing, but this algorithm is the first in history to use
a relaxation to a semidefinite programming problem to built a
approximation algorithm.

Let
\begin{math}
  u_i = \left\{
    \begin{array}{ll}
      1 & \text{if} i \in A \\
      -1 & \text{otherwise}
    \end{array}
    \right. 
\end{math}.
We can rewrite the weight of $C$ as
$$w(C) = \frac{1}{2}\sum_{i<j}w_{i,j} (1-u_iu_j) =
\frac{1}{4}\sum_{i,j \in V}w_{i,j} (1-u_iu_j).$$ Indeed, $w_{i,j}
(1-u_iu_j)$ is equal to $w_{i,j}$ if and only if $i\in A$ and $j \in
B$, or the contrary. If it is not the case, it is equal to 0.


%% Let us assume for the moment that it is possible to
%% contruct $(v_{i})_{1\leq i\leq n} \in S(0,1)^{n}$




%% Soit $G = (E,V)$ un graphe, $V = [|1,n|]$, muni d'une fonction de
%% poids $w$. On se place dans un espace de dimension n. Il est
%% possible de construire en temps polynomiale une famille de
%% vecteurs $(v_{i})_{1\leq i\leq n} \in S(0,\frac{1}{2})^{n}$ telle que
%% #+BEGIN_LaTeX
%% $$S := \sum_{i<j} \norm{v_{i} - v_{j}}^2 w_{ij}$$ 
%% #+END_LaTeX
%% soit maximale.  

%% Soit $(A,B)$ une coupe et $e \in S (0, \frac{1}{2})$. En posant 
%% #+BEGIN_LaTeX
%% $
%% x_{i} =
%% \begin{cases}
%% e & \text{si } i \in A \\ 
%% m-e & \text{sinon} 
%% \end{cases}
%% $
%% #+END_LaTeX
%% le poids de la coupe est $\sum_{i<j} \norm{x_{i}-x_{j}}^2 w_{ij}$. En effet,  
%% #+BEGIN_LaTeX
%% $$
%% \norm{x_{i}-x_{j}}^2  =
%% \begin{cases}
%% 1 & \text{si } i \in A \text{ et } j \in B \text{ ou l'inverse}\\ 
%% 0 & \text{sinon}
%% \end{cases}
%% $$
%% #+END_LaTeX
%% Le poids $M$ de la coupe maximale est donc inférieur à $S$.

%% Tirons maintenant un vecteur unitaire $u$ au hasard. Considérons la
%% coupe (A,B) telle que $A = \set{i \in V }{\scal{v_i}{u} \ge 0}$ et $B =
%% \overline{A}$. $A$ et $B$ sont les ensembles d'indices des
%% $(v_{i})_{1\le i \le n}$ compris de part et d'autre de l'hyperplan
%% orthogonal à $u$. La probabilité $p_{i,j}$ que l'arête $(i,j)$ intervienne
%% dans le poids de la coupe ainsi définie est donc proportionnelle à la
%% l'angle entre $v_{i}$ et $v_{j}$. Si $v_{i} = -v_{j}$ cette probabilité est
%% égale à 1. On a donc $p_{i,j} =
%% \frac{\widehat{v_{i}Ov_{j}}}{\pi}$. L'espérance du poids de la coupe $C$
%% est donc donné par la formule 
%% #+BEGIN_LaTeX
%% $$C := \sum_{i<j} \frac{\widehat{v_{i}Ov_{j}}}{\pi} w_{ij}$$ 
%% #+END_LaTeX
%% On a $C \le M \le S$. Cependant il est possible de montrer que $C$ est peu
%% éloignée de $S$ et donc de $M$.  Soient $i,j \in V$. Posons $\theta =
%% \widehat{v_{i}Ov_{j}}$.  $$\frac{\widehat{v_{i}Ov_{j}}}{\pi \norm{v_{i} -
%% v_{j}}^2} = \frac{2\theta}{\pi(\sin^{2}\theta + (1- \cos \theta)^{2})} =
%% \frac{2\theta}{\pi(1 - \cos \theta)} $$ 
%% Or la fonction $f: \begin{cases}[0,\pi] &\to
%% \R^+ \\ \theta &\mapsto \theta^2\end{cases}$ (voir Figure\ref{fig:costruc}) est
%% minorée par $\alpha \approx 0,878567$

%% #+begin_src python :var filename="./costruc.pdf" :results output :exports results
%% import os
%% from math import *
%% import numpy as np
%% import matplotlib.pyplot as plt

%% X = np.arange(0, pi, .1)
%% Xp = np.arange(0, pi, .01)
%% def f(t):
%%     return (2/pi*t/(1-np.cos(t)))
%% plt.figure(figsize=(4,2))
%% plt.plot(Xp,f(Xp), '-')
%% plt.axis([0,pi,0,4])
%% plt.xticks(np.arange(0,pi,1.0))
%% plt.yticks(np.arange(0,5,1.0))
%% plt.savefig(filename)
%% os.system("pdfcrop " + filename + " " + filename + " > /dev/null 2>&1")
%% #+end_src

%% #+RESULTS:

%% #+ATTR_LATEX: :width 7cm
%% #+CAPTION: La fonction costruc\label{fig:costruc}
%% file:costruc.pdf

%% On a donc $\alpha M \le \alpha S\le C \le M$
